[regtest]
regtest=1
port=18443
rpcport=18444
rpcuser=user
rpcpassword=pass
rpcallowip=0.0.0.0/0
dnsseed=0
listen=1
rpcbind=*
fallbackfee=0.00000141
#fallbackfee=0.000086
discardfee=0.0
txindex=1
minrelaytxfee=0.00001